=> [[32m#<Post:0x00007f5370fcf718[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆCafe[1;31m"[0m[31m[0m,
  caption: [31m[1;31m"[0m[31må……é›»å¯èƒ½ãªã‚³ãƒ³ã‚»ãƒ³ãƒˆã¨ç„¡æ–™Wi-FiãŒå‚™ã‚ã£ã¦ã„ã‚‹ã®ã¨ã€ã‚«ãƒ•ã‚§ãƒ©ãƒ†ãŒç¾Žå‘³ã—ã‹ã£ãŸã®ã§ã€ã¨ã¦ã‚‚ä½œæ¥­ãŒæ—ã‚Šã¾ã—ãŸã€‚[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mæ±äº¬éƒ½ä¸–ç”°è°·åŒº[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m01[0m:[1;34m30[0m:[1;35m39.726305000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m01[0m:[1;34m30[0m:[1;35m39.726305000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m0.0[0m,
  longitude: [1;35m0.0[0m,
  score: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00007f5370fc40e8[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mç·‘Cafe[1;31m"[0m[31m[0m,
  caption: [31m[1;31m"[0m[31mè¦³è‘‰æ¤ç‰©ã«å›²ã¾ã‚Œã¦ã„ã¦ã€ã„ã„æ„Ÿã˜ã®æ›²ãŒæµã‚Œã¦ã„ã¦ã€ã¨ã¦ã‚‚é›†ä¸­ã—ã¦å­¦ç¿’ã‚’è¡Œã†ã“ã¨ãŒã§ãã¾ã—ãŸã€‚[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mæ±äº¬éƒ½æ‰ä¸¦åŒº[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m01[0m:[1;34m30[0m:[1;35m39.841187000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m01[0m:[1;34m31[0m:[1;35m12.587113000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m0.0[0m,
  longitude: [1;35m0.0[0m,
  score: [1;35m0.9e0[0m[32m>[0m,
 [32m#<Post:0x00007f5370fcbfc8[0m
  id: [1;34m3[0m,
  user_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mé’ã³ã‚“çˆç²[1;31m"[0m[31m[0m,
  caption: [31m[1;31m"[0m[31mç„¡æ–™ã®Wi-FiãŒæ™‚é–“åˆ¶é™ãªã—ã§ä½¿ãˆã‚‹ãŸã‚ã€3æ™‚é–“ã‚‚æ»žåœ¨ã—ã¦ä½œæ¥­ã‚’è¡Œãªã£ã¦ã—ã¾ã„ã¾ã—ãŸã€‚[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¤§é˜ªåºœå ºå¸‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m01[0m:[1;34m30[0m:[1;35m39.955459000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m01[0m:[1;34m30[0m:[1;35m39.955459000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m0.0[0m,
  longitude: [1;35m0.0[0m,
  score: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00007f5370fcbf00[0m
  id: [1;34m4[0m,
  user_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mç·‘ã®ä¸˜[1;31m"[0m[31m[0m,
  caption: [31m[1;31m"[0m[31mæ™´ã‚ŒãŸæ—¥ã«ã¯å¸‚å†…ã‚’ä¸€æœ›ã§ãã‚‹ã®ã§ã€æ°—åˆ†ã‚ˆãå­¦ç¿’ã‚’è¡Œã†ã“ã¨ãŒã§ãã‚‹å ´æ‰€ã§ã—ãŸã€‚[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¯Œå±±çœŒå¯Œå±±å¸‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m01[0m:[1;34m30[0m:[1;35m40.081190000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m01[0m:[1;34m30[0m:[1;35m40.081190000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m0.0[0m,
  longitude: [1;35m0.0[0m,
  score: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00007f5370fcbe38[0m
  id: [1;34m5[0m,
  user_id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mAmazing Summer Cafe[1;31m"[0m[31m[0m,
  caption: [31m[1;31m"[0m[31måº—å†…ãŒã¨ã¦ã‚‚æ˜Žã‚‹ã‹ã£ãŸã®ã§ã€æ°—åˆ†ã‚ˆãä½œæ¥­ã‚’è¡Œã†ã“ã¨ãŒã§ãã‚‹å ´æ‰€ã§ã—ãŸã€‚[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31måŒ—æµ·é“é‡§è·¯å¸‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m01[0m:[1;34m30[0m:[1;35m40.199010000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m01[0m:[1;34m30[0m:[1;35m40.199010000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m0.0[0m,
  longitude: [1;35m0.0[0m,
  score: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00007f5370fcbd70[0m
  id: [1;34m6[0m,
  user_id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31måº­Cafe[1;31m"[0m[31m[0m,
  caption: [31m[1;31m"[0m[31mç¶ºéº—ãªåº­åœ’ã‚’çœºã‚ãªãŒã‚‰ä½œæ¥­ãŒã§ããŸã®ã§ã€ã¨ã¦ã‚‚éŽã”ã—ã‚„ã™ã‹ã£ãŸã§ã™ã€‚[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må®®åŸŽçœŒä»™å°å¸‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m01[0m:[1;34m30[0m:[1;35m40.308988000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m01[0m:[1;34m30[0m:[1;35m40.308988000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m0.0[0m,
  longitude: [1;35m0.0[0m,
  score: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00007f5370fcbca8[0m
  id: [1;34m7[0m,
  user_id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mãƒŽãƒžãƒ‰Work[1;31m"[0m[31m[0m,
  caption: [31m[1;31m"[0m[31mæ™‚é–“å˜ä½ã§æ–™é‡‘ãŒç™ºç”Ÿã—ã¦ã—ã¾ã„ã¾ã™ãŒã€ã‚³ãƒ³ã‚»ãƒ³ãƒˆã¨ç„¡æ–™Wi-FiãŒã‚ã‚Šã€ãƒªãƒ¢ãƒ¼ãƒˆä¼šè­°ãŒã§ãã‚‹å€‹å®¤ãªã©ãŒã‚ã£ã¦ã€1æ—¥ä¸­ä½œæ¥­ãŒã§ãã‚‹ã‚³ã‚¢ãƒ¯ãƒ¼ã‚­ãƒ³ã‚°ã‚¹ãƒšãƒ¼ã‚¹ã§ã™ã€‚[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31måºƒå³¶çœŒå»¿æ—¥å¸‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m01[0m:[1;34m30[0m:[1;35m40.421784000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m01[0m:[1;34m30[0m:[1;35m40.421784000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m0.0[0m,
  longitude: [1;35m0.0[0m,
  score: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00007f5370fcbbe0[0m
  id: [1;34m8[0m,
  user_id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mä¸æ€è­°ã®æ£®ã‚³ãƒ¼ãƒ’ãƒ¼[1;31m"[0m[31m[0m,
  caption: [31m[1;31m"[0m[31måºƒã„åº—å†…ã§ãƒ†ãƒ¼ãƒ–ãƒ«å¸­ã¨1äººå¸­ã«ã¯å……é›»å¯èƒ½ãªã‚³ãƒ³ã‚»ãƒ³ãƒˆãŒã‚ã£ã¦ã€ç„¡æ–™ã§ä½¿ãˆã‚‹Wi-FiãŒã‚ã‚‹ã®ã§ã€è½ã¡ç€ã„ã¦ä½œæ¥­ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mç¦å²¡çœŒåŒ—ä¹å·žå¸‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m01[0m:[1;34m30[0m:[1;35m40.538809000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m01[0m:[1;34m30[0m:[1;35m40.538809000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m0.0[0m,
  longitude: [1;35m0.0[0m,
  score: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00007f5370fcbb18[0m
  id: [1;34m9[0m,
  user_id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31m777 Lounge[1;31m"[0m[31m[0m,
  caption: [31m[1;31m"[0m[31mæ™´ã‚ŒãŸæ—¥ã«ã¯é–‹æ”¾æ„ŸæŠœç¾¤ã®æ™¯è‰²ãŒåºƒãŒã‚‹ãŠåº—ã§ã€å¤–ã‚’è¦‹ã‚‹ã ã‘ã§æ°—åˆ†è»¢æ›ã«ãªã‚Šã¾ã—ãŸã€‚[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mæ„›åª›çœŒå¤§æ´²å¸‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m01[0m:[1;34m30[0m:[1;35m40.656847000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m01[0m:[1;34m30[0m:[1;35m40.656847000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m0.0[0m,
  longitude: [1;35m0.0[0m,
  score: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00007f5370fcba50[0m
  id: [1;34m10[0m,
  user_id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mGalette[1;31m"[0m[31m[0m,
  caption: [31m[1;31m"[0m[31mãŠã—ã‚ƒã‚Œãªã§åºƒã€…ã¨ã—ãŸåº—å†…ã§ã€ã¨ã¦ã‚‚éŽã”ã—ã‚„ã™ã„ã¨ã“ã‚ã§ã—ãŸã€‚[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mæ±äº¬éƒ½æ¸‹è°·åŒº[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m01[0m:[1;34m30[0m:[1;35m40.756712000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2024[0m [1;34m01[0m:[1;34m30[0m:[1;35m40.756712000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m0.0[0m,
  longitude: [1;35m0.0[0m,
  score: [1;36mnil[0m[32m>[0m]
